# Django
DJANGO_SECRET_KEY=your-local-secret-key
DJANGO_DEBUG=1
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost
# DJANGO_ALLOWED_HOSTS=4mini.club

# DB (local MySQL)
DB_ENGINE=django.db.backends.mysql
DB_NAME=4mini_db
DB_USER=django
DB_PASSWORD=Django!2026Local
DB_HOST=127.0.0.1
DB_PORT=3306

# # DB（本番環境）
# DB_ENGINE=django.db.backends.mysql
# DB_NAME=kikaomot_4mini
# DB_USER=kikaomot_tom
# DB_PASSWORD=p.r.a.n.2016
# DB_HOST=mysql2108.xserver.jp
# DB_PORT=3306